a:aa;ah;ae;ey;ax;ih;ao;eh;aw;ow;eh_r;ay;iy;
b:b;b_iy;
c:s;k;ch;sh;s_iy;ah;ah_g;ah_k;
d:d;t;jh;d_iy;
e:ax;eh;ey;ih;iy;er;uw;ow;ih_r;eh_r;y_uw;uw_ax;y_ax;ah;l;y;ay;
f:f;v;eh_f;
g:g;jh;zh;f;jh_iy;
h:hh;ey_ch;
i:ih;iy;ax;ay;er;ah;y;y_ax;ay_ax;
j:jh;zh;jh_ey;y;
k:k;k_ax;k_ey;
l:l;ax_l;eh_l;ah;ah_l;
m:m;ax_m;m_ax;ah_m;m_ah;m_ae;eh_m;
n:n;ng;eh_n;
o:ah;ao;aa;ax;aw;er;ow;uw;uh;oy;w_ah;w_aa;w_ax;
p:p;f;p_iy;
q:k;k_w;k_y_uw;
r:r;er;aa_r;
s:s;z;sh;zh;eh_s;ih_z;
t:t;sh;th;dh;ch;t_iy;
u:uh;ah;uw;ax;er;ih;w;y_uw;y_uh;y_er;y_ax;ax_w;y_ah;y;
v:v;v_iy;
w:w;d_ah_b_ah_l_y_uw;f;v;
x:k_s;g_z;k_sh;eh_k_s;
y:ih;iy;y;ax;ay;w_ay;
z:s;z;zh;t_s;z_iy;
':;ih;
-:;